log4j.rootLogger=INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %c: %m%n
log4j.logger.menard.parse=INFO,A1
log4j.additivity.nlquiz.server=false
log4j.additivity.nlquiz.handler=false
log4j.additivity.menard.model=false
