[
 {:name "Woordenlijst"
 :child [{:name "Hoofdstuk 1"
          :href "woordenlijst/1"}
         {:name "Hoofdstuk 2"
          :href "woordenlijst/2"}
         {:name "Hoofdstuk 3"
          :href "woordenlijst/3"}
         {:name "Hoofdstuk 4"
          :href "woordenlijst/4"}
         {:name "Hoofdstuk 5"
          :href "woordenlijst/5"}
         {:name "Hoofdstuk 6"
          :href "woordenlijst/6"}
         {:name "Hoofdstuk 7"
          :href "woordenlijst/7"}]}

 {:name "Adjectives"
  :child [{:name "Adjectives and Adverbs"
           :href "adjectives"}]}
 {:name "Pronouns"
  :child [{:href "pronouns/object-12"
           :name "Object pronouns: 1st and 2nd person"}
          {:href "pronouns/object-3"
           :name "Object pronouns: 3rd person"}]}
 {:name "Nouns"
  :child [{:name "Plurals"
           :href "nouns/number"}
          {:name "Gender"
           :href "nouns/definite-articles"}
          {:name "Possessive articles"
           :href "nouns/possessives"}
          {:name "Indefinite articles and adjectives"
           :href "nouns/indef-adj"}
          {:name "Demonstratives"
           :href "nouns/demonstratives"}
          {:name "Numbers"
           :href "nouns/numbers"}
          {:name "Nouns and Adjectives"
           :href "nouns/adjectives"}]}
 {:name "Verbs"
  :child [{:name "Pronouns and Present Tense"
           :href "verbs/subject-pronouns-and-present-tense"}
          {:name "Regular Simple Past"
           :href "verbs/past-simple-regular"}
          {:name "Irregular Simple Past"
           :href "verbs/past-simple-irregular"}
          {:name "Nodig"
           :href "verbs/nodig"}]}

]
 

